<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Feed List View Controller-->
        <scene sceneID="bXR-Uz-42e">
            <objects>
                <viewController storyboardIdentifier="FLCFeedListViewController" id="jUV-qE-qqp" customClass="FLCFeedListViewController" sceneMemberID="viewController">
                    <view key="view" id="HJN-cX-mI6" customClass="FLCColorizedView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-ek-Mbx">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="0QA-83-oho">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="5mm-X1-dGu">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="AD1-un-FkD" name="content" keyPath="arrangedObjects" id="TAB-Ss-Ix4"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bY4-be-Z9P">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="y2G-j9-Lag">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Waj-ek-Mbx" secondAttribute="bottom" id="0yb-rE-Aqn"/>
                            <constraint firstItem="Waj-ek-Mbx" firstAttribute="leading" secondItem="HJN-cX-mI6" secondAttribute="leading" id="Ac6-bj-3FJ"/>
                            <constraint firstAttribute="trailing" secondItem="Waj-ek-Mbx" secondAttribute="trailing" id="I0R-fc-Vaq"/>
                            <constraint firstItem="Waj-ek-Mbx" firstAttribute="top" secondItem="HJN-cX-mI6" secondAttribute="top" id="hnl-vS-fPG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5mm-X1-dGu" id="0Cf-I7-cGu"/>
                    </connections>
                </viewController>
                <customObject id="sd5-xK-82S" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="FLCFeedPhoto" automaticallyPreparesContent="YES" id="AD1-un-FkD" customClass="FLCFeedListArrayController">
                    <connections>
                        <binding destination="jUV-qE-qqp" name="managedObjectContext" keyPath="self.coreDataController.stack.mainManagedObjectContext" id="sfr-Qa-Sy0"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="484" y="573"/>
        </scene>
        <!--Photo Collection View Item-->
        <scene sceneID="Dl9-m1-zuf">
            <objects>
                <collectionViewItem storyboardIdentifier="FLCPhotoCollectionViewItem" id="fNr-Ci-BhA" userLabel="Photo Collection View Item" customClass="FLCPhotoCollectionViewItem" sceneMemberID="viewController">
                    <view key="view" id="6K3-es-43h" customClass="FLCMouseTrackingView">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="276"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-E0-9p6" customClass="FLCColorizedView">
                                <rect key="frame" x="10" y="0.0" width="200" height="266"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-tb-fRb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="266"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="huj-Hu-r7I"/>
                                    </imageView>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-sV-aAx" customClass="FLCColorizedView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="266"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="hmA-Wh-xns" customClass="FLCColorizedView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-qc-4tq">
                                                <rect key="frame" x="8" y="3" width="184" height="44"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="WT1-sg-TaQ">
                                                    <font key="font" size="12" name="AvenirNext-Regular"/>
                                                    <string key="title">Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label Multiline Label</string>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="fNr-Ci-BhA" name="displayPatternValue1" keyPath="self.representedObject.title" id="rik-4F-XYt">
                                                        <dictionary key="options">
                                                            <string key="NSDisplayPattern">%{value1}@</string>
                                                            <string key="NSValueTransformerName">FLCNoTitleTransformer</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Idv-qc-4tq" secondAttribute="trailing" constant="10" id="9Js-Wn-VCF"/>
                                            <constraint firstItem="Idv-qc-4tq" firstAttribute="top" secondItem="hmA-Wh-xns" secondAttribute="top" constant="3" id="Kvw-ZE-FQZ"/>
                                            <constraint firstAttribute="height" constant="50" id="LRJ-ks-B9H"/>
                                            <constraint firstAttribute="bottom" secondItem="Idv-qc-4tq" secondAttribute="bottom" constant="3" id="YrD-GJ-Lmb"/>
                                            <constraint firstItem="Idv-qc-4tq" firstAttribute="leading" secondItem="hmA-Wh-xns" secondAttribute="leading" constant="10" id="yPl-id-1YJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.74207974137931032" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbT-tb-fRb" firstAttribute="top" secondItem="Jsv-E0-9p6" secondAttribute="top" id="1QV-U7-5xo"/>
                                    <constraint firstItem="zFc-sV-aAx" firstAttribute="leading" secondItem="Jsv-E0-9p6" secondAttribute="leading" id="2eJ-ON-d1O"/>
                                    <constraint firstItem="zFc-sV-aAx" firstAttribute="top" secondItem="Jsv-E0-9p6" secondAttribute="top" id="7vH-zH-Fu0"/>
                                    <constraint firstAttribute="trailing" secondItem="wbT-tb-fRb" secondAttribute="trailing" id="BAf-Op-3QD"/>
                                    <constraint firstAttribute="trailing" secondItem="zFc-sV-aAx" secondAttribute="trailing" id="ERL-lV-TXC"/>
                                    <constraint firstAttribute="bottom" secondItem="wbT-tb-fRb" secondAttribute="bottom" id="FaG-Dq-ib5"/>
                                    <constraint firstAttribute="trailing" secondItem="hmA-Wh-xns" secondAttribute="trailing" id="O0d-jX-m8M"/>
                                    <constraint firstAttribute="bottom" secondItem="zFc-sV-aAx" secondAttribute="bottom" id="USg-ws-gsv"/>
                                    <constraint firstItem="hmA-Wh-xns" firstAttribute="leading" secondItem="Jsv-E0-9p6" secondAttribute="leading" id="arb-6T-kMN"/>
                                    <constraint firstItem="wbT-tb-fRb" firstAttribute="leading" secondItem="Jsv-E0-9p6" secondAttribute="leading" id="dSW-Pp-267"/>
                                    <constraint firstAttribute="bottom" secondItem="hmA-Wh-xns" secondAttribute="bottom" id="zxH-m5-IWw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <imageView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Je-1Ky">
                                <rect key="frame" x="78" y="106" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CIS-wD-jNf"/>
                                    <constraint firstAttribute="width" constant="64" id="KHG-pf-VWq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="view-icon" id="DF9-LC-iQm"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kl5-Je-1Ky" firstAttribute="centerY" secondItem="6K3-es-43h" secondAttribute="centerY" id="5JK-Js-dgV"/>
                            <constraint firstAttribute="bottom" secondItem="Jsv-E0-9p6" secondAttribute="bottom" id="67Q-Na-gh7"/>
                            <constraint firstItem="Kl5-Je-1Ky" firstAttribute="centerX" secondItem="6K3-es-43h" secondAttribute="centerX" id="9Y4-xb-s9w"/>
                            <constraint firstItem="Jsv-E0-9p6" firstAttribute="top" secondItem="6K3-es-43h" secondAttribute="top" constant="10" id="Dwu-x7-a40"/>
                            <constraint firstItem="Jsv-E0-9p6" firstAttribute="leading" secondItem="6K3-es-43h" secondAttribute="leading" constant="10" id="a1G-Ma-HYH"/>
                            <constraint firstAttribute="trailing" secondItem="Jsv-E0-9p6" secondAttribute="trailing" constant="10" id="yWO-a4-czi"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="fNr-Ci-BhA" id="Anu-bC-kaQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="Jsv-E0-9p6" id="MCm-fk-wD9"/>
                        <outlet property="overlayView" destination="zFc-sV-aAx" id="sJL-Eg-Dcb"/>
                        <outlet property="photoImageView" destination="wbT-tb-fRb" id="JR2-qV-Ns1"/>
                        <outlet property="reviewImageView" destination="Kl5-Je-1Ky" id="FSd-XQ-RxL"/>
                    </connections>
                </collectionViewItem>
                <customObject id="MdC-sn-ahI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="1Hl-LM-alq"/>
            </objects>
            <point key="canvasLocation" x="466" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="view-icon" width="64" height="64"/>
    </resources>
</document>
